# premake-registry

./: .dockerignore  .gitignore  README.md  build.dockerfile  premake-registry.sln  premake5.lua  premakeConfig.yml
premake-registry/: premake-registry.csproj  premake-registry.csproj.Backup.tmp
premake-registry/Properties/: launchSettings.json
premake-registry/src/: Config.cs  Main.cs
premake-registry/src/FireBase/: ServiceAccountCredentials.cs  ServiceCollectionExtension.cs
premake-registry/src/User/: BrowserCache.cs  CurrentUser.cs
premake-registry/src/controllers/: AuthController.cs  HealthController.cs  UserRepositories.cs
premake-registry/src/frontend/Components/User/RepoList/: RepoList.razor  RepoList.razor.css
premake-registry/src/frontend/Components/User/UserRepo/: Repo.razor  Repo.razor.css
premake-registry/src/frontend/Components/User/UserRepo/RepoList/: RepoList.razor
premake-registry/src/frontend/Components/common/LoadingContainer/: LoadingContainer.razor  LoadingContainer.razor.css
premake-registry/src/frontend/Components/layout/NavMenu/: NavMenu.razor  NavMenu.razor.css
premake-registry/src/frontend/Pages/: App.razor  App.razor.css  Index.razor  Index.razor.css  Info.razor  Info.razor.css  MainLayout.razor  MainLayout.razor.css  _Host.cshtml
premake-registry/src/frontend/Pages/NewRepo/: NewRepo.razor  RepoRegister.razor  RepoRegister.razor.css
premake-registry/src/frontend/Pages/User/: User.razor  User.razor.css
premake-registry/src/repositories/: Cache.cs
premake-registry/src/repositories/registry/: IndexRepositories.cs  UserRepositories.cs
premake-registry/src/repositories/registry/objects/: RegistryRepo.cs
premake-registry/src/repositories/user/: RepoRepository.cs
premake-registry/src/repositories/user/objects/: License.cs  Repo.cs
premake-registry/src/utils/: ExtractUtils.cs  YamlSerializer.cs
